server {
    listen 80;

    root /var/www;

    location ~ ^/(media).* {
        access_log          off;
        log_not_found       off;
        server_tokens       off;
        autoindex           off;
        sendfile            on;
        sendfile_max_chunk  1m;
        tcp_nopush          on;
        tcp_nodelay         on;
        keepalive_timeout   65;
        add_header          Cache-Control public;
        gzip_static         on;
        gzip_min_length     1000;
        gzip_comp_level     2;
        expires             max;
        fastcgi_hide_header Set-Cookie;
    }
}